{
    "configurations": [
        {
            "name": "macos-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar/sdl2_ttf/2.22.0"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-clang-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}